digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"caster_wheel_back" [label="caster_wheel_back"];
"caster_wheel_front" [label="caster_wheel_front"];
"hokuyo_link" [label="hokuyo_link"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint_joint" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "base_link"
"base_link" -> "base_to_caster_back" [label="xyz: -0.65 0 0 \nrpy: 0 -0 0"]
"base_to_caster_back" -> "caster_wheel_back"
"base_link" -> "base_to_caster_front" [label="xyz: 0.65 0 0 \nrpy: 0 -0 0"]
"base_to_caster_front" -> "caster_wheel_front"
"base_link" -> "hokuyo_joint" [label="xyz: 0.7 0 0.075 \nrpy: 0 -0 0"]
"hokuyo_joint" -> "hokuyo_link"
"base_link" -> "left_wheel_joint" [label="xyz: 0 -0.75 0 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel"
"base_link" -> "right_wheel_joint" [label="xyz: 0 0.75 0 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel"
}
